.body{
    background-color:#26252e;
    display: flex;
    justify-content: space-between;
}
.options{
    background-color: white;
    min-width: 200px;
    width: 200px;
    min-height: 250px;
    height:250px;
    border-radius: 25px;
    margin-top:50px;
    display:flex;
    flex-direction: column;
}
.articles{
    margin-top:50px;
    display: flex;
    flex-direction: column;
}
.article{
    background-color: rgba(255, 255, 255, 0.685);
    min-width: 700px;
    width:700px;
    min-height: 100px;
    border-radius: 25px;
    display:flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.article-title{
    display:flex;
    justify-content: flex-start;
}
.article-content{
    display:flex;
    justify-content: flex-start;
}
.article-image{
    border-radius: 15px;
    width:150px;
    height:75px;
    padding:10px
}
@media (max-width: 900px) {
    /* setting the flex-direction to column: */
    .body{
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }